<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
  </head>
  <body>
  </body>
</html>
